{
	"name": "zahradka",
	"version": "1.0.0",
	"description": "webpage of meteo - zahradka",
	"keywords": [
		"zahradka",
		"meteostation",
		"petak23"
	],
	"homepage": "https://github.com/petak23/zahradka#readme",
	"bugs": {
		"url": "https://github.com/petak23/zahradka/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/petak23/zahradka.git"
	},
	"license": "MIT",
	"author": "Peter Vojtech - petak23",
	"type": "commonjs",
	"main": "webpack.config.js",
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack --mode development --progress --color",
		"watch": "cross-env NODE_ENV=development webpack --mode development --watch --progress --color",
		"serve": "cross-env NODE_ENV=development webpack-dev-server --mode development --hot --progress --color",
		"serve-analyse": "cross-env WEBPACK_REPORT=1 NODE_ENV=development webpack-dev-server --mode development --hot --progress --color",
		"build": "cross-env NODE_ENV=production webpack --mode production --progress --color"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.2",
		"axios": "^1.8.4",
		"bootstrap": "^5.3.3",
		"bootstrap-vue-next": "^0.28.3",
		"dayjs": "^1.11.13",
		"moment": "^2.30.1",
		"pinia": "^3.0.1",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	}
}
